{
  "name": "test-vanilla-ts-anim-animejs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:browser": "vitest"
  },
  "devDependencies": {
    "@vitest/browser": "^3.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "animejs": "^4.1.1",
    "toomanycharts": "link:..\\..\\npm"
  }
}
